#namespace:service mapping in redis
namespace.credit=getDailyLimit,getAmountToday,getCountry,getOriginCountry
namespace.login=getDevice,getBrowser,getCountry,getCity,getOriginCountry
namespace.password.reset=getDevice,getBrowser,getCountry,getCity,getOriginCountry

##################################################################################################
#SpEL Rules
#disadvantage of this is that it is tightly coupled with transaction class and any change in the field name will cause this to break
spel.rule.outofcountry=originCountry.equals(country)
spel.rule.exceeding.limit=spentBeforeThis + amount <= dailyLimit